// animation config file

sex	f

fixedtorso
fixedlegs
// first frame, num frames, looping frames, frames per second

headoffset 1.6 0 -0.2
footsteps boot

0	29	0	30		// BOTH_DEATH1
28	1	0	1		// BOTH_DEAD1
30	30	0	25		// BOTH_DEATH2
59	1	0	1		// BOTH_DEAD2
61	31	0	30		// BOTH_DEATH3
91	1	0	1		// BOTH_DEAD3

93	7	7	8		// TORSO_GESTURE

132	6	0	15		// TORSO_ATTACK		(MUST NOT CHANGE -- hand animation is synced to this)
138	6	0	15		// TORSO_ATTACK2	(MUST NOT CHANGE -- hand animation is synced to this)

144	5	0	20		// TORSO_DROP		(MUST NOT CHANGE -- hand animation is synced to this)
149	4	0	20		// TORSO_RAISE		(MUST NOT CHANGE -- hand animation is synced to this)

166	1	1	1		// TORSO_STAND
166	1	1	1		// TORSO_STAND2

93	11	11	15		// LEGS_WALKCR 
106	27	27	27		// LEGS_WALK 
136	30	30	40		// LEGS_RUN
166	30	30	40		// LEGS_BACK (run backward) 167	27	27	27
198	10	10	10		// LEGS_SWIM 

212	10	0	20		// LEGS_JUMP 
222	3	0	20		// LEGS_LAND

226	13	0	20		// LEGS_JUMPB 
239	1	0	20		// LEGS_LANDB 

241	15	15	10		// LEGS_IDLE
258	12	12	10		// LEGS_IDLECR

272	15	0	10		// LEGS_TURN